APP_NAME =AntiquGo
APP_ENV =development
APP_PORT =8080
APP_URL=http://localhost:8080

DB_NAME =AntiqueGo
DB_USER =postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost
POSTGRES_URL=postgres://default:F9OMk2fdYxZQ@ep-cool-bush-a18x3gsc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

SESSION_KEY=42131jikjalksdhjasdfw

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=0773dec83cca0213f00933ff9e100e80
API_ONGKIR_ORIGIN=154

API_MIDTRANS_SERVER_KEY=SB-Mid-server-4zxyIWFSXADskxUmH1WsTdm1